Repository: aansun/PHMNoop
Catalog: StrandiOSWidgets/Resources/*.lproj/Localizable.strings
Languages: id

source: Steps
id: Langkah

source: Recovery %@, HRV %@, Strain %@, Steps %@, Battery %@
id: Recovery %@, HRV %@, Strain %@, Langkah %@, Baterai %@

source: Updated %@
id: Diperbarui %@

source: Coach Brief
id: Brief Coach

source: No brief yet
id: Belum ada brief

source: Connected
id: Terhubung

source: Disconnected
id: Terputus

source: No data
id: Belum ada data

source: Zone %lld
id: Zona %lld

source: Battery %lld percent
id: Battery %lld persen

source: Battery unavailable
id: Battery tidak tersedia

source: DISTANCE
id: JARAK

source: AVG
id: RATA2

source: PEAK
id: PUNCAK

source: TIME
id: WAKTU

source: SETS
id: SET

source: LOAD
id: BEBAN

source: HEART
id: DETAK

source: Chunks %lld
id: Paket %lld

source: SPEED
id: KECEPATAN

source: CALORIES
id: KALORI

source: ZONE %lld
id: ZONA %lld

source: ZONE
id: ZONA

source: CHUNKS
id: PAKET

source: Paused
id: Dijeda

source: Resting
id: Istirahat

source: kcal
id: kkal

source: Ready for a moderate load
id: Siap beban sedang

source: Keep it light today
id: Ringan saja hari ini

source: Recover today
id: Pulihkan diri hari ini

source: Today
id: Hari ini

source: Resting HR
id: Detak istirahat

source: Calories
id: Kalori

source: Score
id: Skor

source: Lock Screen ring
id: Cincin layar kunci

source: Charge, Effort and Rest at a glance.
id: Charge, Effort, dan Rest sekilas.

source: Charge, Effort and Rest as rings.
id: Charge, Effort, dan Rest sebagai cincin.

source: Breathing
id: Napas

source: Skin temp
id: Suhu kulit

source: Skin
id: Suhu

source: /min
id: /mnt

source: Average overnight
id: Rata-rata semalam

source: Lowest overnight
id: Terendah semalam

source: Blood oxygen
id: Saturasi oksigen

source: Breaths per minute
id: Napas per menit

source: Difference from baseline
id: Selisih dari baseline

source: Average, 0 to 3
id: Rata-rata 0 sampai 3

source: Metrics
id: Metrik

source: Show change from baseline
id: Tampilkan selisih dari baseline

source: Highlight what is out of range
id: Sorot yang menyimpang

source: Choose the vitals the widget shows.
id: Pilih vital yang tampil di widget.

source: Check
id: Periksa

source: Last night's vitals
id: Vital semalam

source: Last night's vitals against your own normal range.
id: Vital semalam dibanding rentang normalmu.

source: All in range
id: Semua dalam rentang

source: %lld out of range
id: %lld menyimpang

source: No vitals yet
id: Belum ada vital

source: Against your own baseline
id: Dibanding baseline pribadi

source: Green band is your normal range
id: Pita hijau = rentang normalmu

source: Outside your range
id: Di luar rentangmu

source: %@ %@ from yesterday
id: %1$@ %2$@ dari kemarin

source: %@ %@ from average
id: %1$@ %2$@ dari rata-rata

source: Anya's morning suggestion.
id: Saran pagi dari Anya.

source: No suggestion yet. Turn on the morning brief in Anya.
id: Belum ada saran. Nyalakan ringkasan pagi di Anya.

source: No suggestion yet
id: Belum ada saran

source: %lld%% of %@
id: %1$lld%% dari %2$@

source: Today's steps and your target.
id: Langkah hari ini dan targetmu.

source: Stress monitor
id: Monitor stres

source: Today's high stress
id: Stres tinggi hari ini

source: hrs
id: jam

source: vs. typical %@
id: vs. %@ biasa

source: Today's high stress and its curve.
id: Stres tinggi hari ini dan kurvanya.

source: Today's high stress %@ hours
id: Stres tinggi hari ini %@ jam
